<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@600&display=swap");
      body {
        background-color: #eeeeee;
        font-family: "Poppins", sans-serif;
        margin-left: 0px;
      }
      main {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
      }
      #Bienvenue {
           font-family: "Inter", sans-serif;
    font-size: 30px;
    color: #aaaaaa;
    margin-left: 600px;
    margin-top: 52px;
      }

      header {
        margin-top: 10px;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50 px;
      }

      header a {
        color: inherit;
        text-decoration: none;
      }
      header a.logo {
        font-weight: bold;
      }
      header nav {
        display: flex;
        gap: 460px;
        margin-left: 51px;
      }

      .navbar1 :hover {
        text-decoration: underline;
      }

      .navbar1 {
        font-weight: bold;
        display: flex;
        gap: 60px;
      }
      .navbar2 {
        display: flex;
        gap: 16px;
      }
      #Logo {
        height: 30px;
        width: 60px;
      }

      button {
        font-family: "Poppins", sans-serif;
        background-color: #ccf2f4;
        border-color: none;
      }
      .Entries {
        display: flex;
        justify-content: space-between;
        gap: 130px;
        margin-top: 50px;
      }
      .entry2 img {
        width: 460px;
        height: 460px;
      }
      ul {
        list-style: none;
      }
      footer {
        display: flex;
        margin-top: 10px;
        gap: 178px;
      }
      footer a {
        text-decoration: none;
        color: #aaaaaa;
        font-family: "Inter", sans-serif;
        display: inline-block;
      }
      .copyright {
        font-family: "Inter", sans-serif;
        color: #aaaaaa;
        font-size: 14px;
      }

      .myButton {
        background-color: #cceabb;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }

      .myButton:hover {
        background-color: #3f3f44;
        color: #cceabb;
      }

      a:hover {
        color: #3f3f44;
      }

      #ButtonCnx {
        border: none;
        width: 325px;
        height: 50px;
        margin-left: 18px;
        margin-top: 35px;
        margin-bottom: 66px;
      }

      .Connexion {
        display: flex;
        gap: 340px;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      span {
        font-family: "Inter", sans-serif;
        float: left;
        padding-top: 16px;
      }
      span a {
        color: #3f3f44;
        text-decoration: none;
      }

      span a:hover {
        text-decoration: underline;
      }
      input ,select{
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      #ImgInscription {
        margin-left: 80px;
      }

      .EtatCivil {
        margin-top: 12px;
        margin-bottom: 47px;
        margin-left: 156px;
          overflow: hidden;
      }

      #ButtonBirth,
      #ButtonMarriage,
      #ButtonDeath {
        width: 350px;
        height: 50px;
        margin-left: 40px;
        margin-bottom: 80px;
      }

      #clock {
    font-size: 24px;
     color: #3f3f44;
     text-align: center ;
         font-weight: normal;
            background-color: #cceabb;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
}
      .myButton1 {
        background-color: #FDCB9E;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
      input{
      height: 48px;
      }
      .p1 {
          float: left  ;
          margin-right: 468px;
    margin-left: 213px;
      }
      .p2{
          overflow: hidden;
      }
    </style>
       <script> setInterval(function() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
}, 1000);</script>
    <title>Rechercher Acte de Naissance</title>
  </head>
  <header>
    <nav>
      <div class="navbar1">
        <a href="" className="logo">
          <img
            id="Logo"
            src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
            alt="logo"
          />
        </a>
     <a
        onclick="window.location.href='/etatcivil'"
       >
         Etat Civil
       </a>
       <a onclick="window.location.href='/index'"> Statistiques </a>
      </div>
     <div class="navbar2">
           <button  id="clock">  </button>
           <button class="myButton1" > Officier :{{officier.IDF_Officier}} </button>
           <button class="myButton1" > Nom :{{officier.Nom}} </button>
           <button class="myButton1" > Prenom :{{officier.Prenom}} </button>
        <button class="myButton" onclick="window.location.href='/homepage'">Deconnexion</button>
      </div>
    </nav>
  </header>
  <h2 id="Bienvenue">Rechercher Acte de Naissance</h2>
  <body>
    <div class="EtatCivil">
    <form method="POST" style="margin-left: 252px;margin-bottom: -69px;">
        {% csrf_token %}
        <label for="IDF_Acte" style="margin-right: 20px;">Numero de l'acte de naissance</label>
        <input type="text" id="NumNaiss" name="NumNaiss" placeholder="Numero d'acte..">
        <button class="myButton" id="ButtonCnx" type="submit">
            Afficher
          </button>
          <a style="text-decoration:underline ; color: gray;" href="{% url 'actenaisspdf' %}">Imprimer sous-forme PDF</a>
        </form>
    </br>
        {% csrf_token %}
    {% if Existe %}
    <p style="color: green;     margin-left: 523px;">{{msg1}}</p>
    {% else %}
    <p style="color: red;    margin-left: 523px;">{{msg2}}</p>
    {% endif %}
    <div class="p1">  <label for="uname"><b>Numero de l'acte :</b></label>
        <p>{{actenaiss.NumNaiss}}</p>
        <br />
        <label for="uname"><b>Nom :</b></label>
        <p>{{actenaiss.Nom}}</p>
        <br />
        <label for="uname"><b>Prenom :</b></label>
        <p>{{actenaiss.Prenom}}</p>
        <br />
        <label for="uname"><b>Sexe :</b></label>
        <p>{{actenaiss.Sexe}}</p>
        <br />
        <label for="uname"><b>Date de Naissance :</b></label>
        <p>{{actenaiss.DateNaiss}}</p>
        <br />
        <label for="uname"><b>Heure de Naissance :</b></label>
        <p>{{actenaiss.HeureNaiss}}</p>
        <br />
        <label for="uname"><b>Lieu de Naissance :</b></label>
        <p>{{actenaiss.LieuNaiss}}</p>
        <br />
        <label for="uname"><b>Commune :</b></label>
        <p>{{actenaiss.Commune}}</p>
        <br />
        <label for="uname"><b>Daira :</b></label>
        <p>{{actenaiss.Daira}}</p>
        <br />
        <label for="uname"><b>Wilaya :</b></label>
        <p>{{actenaiss.Wilaya}}</p>
        <br />
        <label for="uname"><b>Nom et Prenom de Pere :</b></label>
        <p>{{actenaiss.NomPrenomPere}}</p>
      </div>

    <div class="p2"><label for="uname"><b>Nom et Prenom de Mere :</b></label>
        <p>{{actenaiss.NomPrenomMere}}</p>
        <br />
        <label for="uname"><b>Profession de Pere :</b></label>
        <p>{{actenaiss.ProfessionPere}}</p>
        <br />
        <label for="uname"><b>Profession de Mere :</b></label>
        <p>{{actenaiss.ProfessionMere}}</p>
        <br />
        <label for="uname"><b>Lieu de Naissance Pere :</b></label>
        <p>{{actenaiss.LieuNaissPere}}</p>
        <br />
        <label for="uname"><b>Lieu de Naissance Mere :</b></label>
        <p>{{actenaiss.LieuNaissMere}}</p>
        <br />
        <label for="uname"><b>Date de Naissance Pere :</b></label>
        <p>{{actenaiss.DateNaissPere}}</p>
        <br />
        <label for="uname"><b>Date de Naissance Mere :</b></label>
        <p>{{actenaiss.DateNaissMere}}</p>
        <br />
        <label for="uname"><b>Adresse :</b></label>
        <p>{{actenaiss.Adresse}}</p>
        <br />
        <label for="uname"><b>Mention Marginales :</b></label>
        <p>{{actenaiss.MentionMarginale}}</p>
        <br />
        <label for="uname"><b>Numero d'enregistrement :</b></label>
        <p>{{actenaiss.NumEnr.NumEnr}}</p>
        <br />
        <label for="uname"><b>Numero de registre :</b></label>
        <p>{{actenaiss.NumReg.NumReg}}</p>
 </div>
    </div>
  </body>
<hr />
  <footer>
    <div class="copyright">
      <ul>
        <li>
          <a href="" className="logo">
            <img
              id="Logo"
              src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
              alt="logo"
            />
          </a>
        </li>
        <li>
          <p>
            2023 © Republique <br />
            Algerienne Tous les <br />
            droits sont reservés
          </p>
        </li>
      </ul>
    </div>
    <div class="socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/interieur.dz"> Facebook </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCPVOlufr0jn4CF1MVLcm-QQ">
            Youtube
          </a>
        </li>
        <li>
          <a href="https://twitter.com/interieur_dz"> Twitter </a>
        </li>
      </ul>
    </div>
    <div class="links">
      <ul>
        <a onclick="window.location.href='/etatcivil'"> Etat Civil </a>
        <li><a href="https://www.interieur.gov.dz/index.php/fr/le-ministere/le-ministère/communiques/2421-le-ministre-de-l’intérieur-des-collectivités-locales-et-de-l’aménagement-du-territoire-préside-les-travaux-d’ouverture.html"> Sur Nous </a></li>
      </ul>
    </div>
    <div class="pc">
      <ul>
        <li><a href=""> Politique De Confidenlité </a></li>
        <li><a href=""> Conditions De Service </a></li>
      </ul>
    </div>
  </footer>

</html>
