<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@600&display=swap");
      #officier {
    background-color: #fdcb9e;
    border: none;
    color: #3f3f44;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
      p{
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #eeeeee;
        font-family: "Poppins", sans-serif;
        margin-left: 0px;
      }
      main {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
      }
      #Bienvenue {
        font-family: "Inter", sans-serif;
        font-size: 30px;
        color: #aaaaaa;
        margin-left: 600px;
        margin-top: 81px;
      }

      header {
        margin-top: 10px;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50 px;
      }

      header a {
        color: inherit;
        text-decoration: none;
      }
      header a.logo {
        font-weight: bold;
      }
      header nav {
        display: flex;
        gap: 760px;
        margin-left: 51px;
      }

      .navbar1 :hover {
        text-decoration: underline;
      }

      .navbar1 {
        font-weight: bold;
        display: flex;
        gap: 60px;
      }
      .navbar2 {
        display: flex;
        gap: 16px;
      }
      #Logo {
        height: 30px;
        width: 60px;
      }

      button {
        font-family: "Poppins", sans-serif;
        background-color: #ccf2f4;
        border-color: none;
      }
      .Entries {
        display: flex;
        justify-content: space-between;
        gap: 130px;
        margin-top: 50px;
      }
      .entry2 img {
        width: 460px;
        height: 460px;
      }
      ul {
        list-style: none;
      }
      footer {
        display: flex;
        margin-top: 10px;
        gap: 178px;
      }
      footer a {
        text-decoration: none;
        color: #aaaaaa;
        font-family: "Inter", sans-serif;
        display: inline-block;
      }
      .copyright {
        font-family: "Inter", sans-serif;
        color: #aaaaaa;
        font-size: 14px;
      }

      .myButton {
        background-color: #cceabb;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }

      .myButton:hover {
        background-color: #3f3f44;
        color: #cceabb;
      }

      a:hover {
        color: #3f3f44;
      }

      #ButtonCnx {
        border: none;
        width: 325px;
        height: 50px;
        margin-left: 487px;
        margin-top: 35px;
        margin-bottom: 66px;
      }

      .Connexion {
        display: flex;
        gap: 340px;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      span {
        font-family: "Inter", sans-serif;
        float: left;
        padding-top: 16px;
      }
      span a {
        color: #3f3f44;
        text-decoration: none;
      }

      span a:hover {
        text-decoration: underline;
      }
      input ,select{
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      #ImgInscription {
        margin-left: 80px;
      }

      .EtatCivil {
        margin-top: 122px;
        margin-bottom: 143px;
        margin-left: 156px;
      }

      #ButtonBirth,
      #ButtonMarriage,
      #ButtonDeath {
        width: 350px;
        height: 50px;
        margin-left: 40px;
        margin-bottom: 80px;
      }
    </style>
    <title>Rechercher Acte de Deces</title>
  </head>
  <header>
    <nav>
      <div class="navbar1">
        <a href="" className="logo">
          <img
            id="Logo"
            src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
            alt="logo"
          />
        </a>
        <a
          href="C:\Users\HP\Documents\GitHub\SI2_Projet\Front-End\Client1\EtatCivil.html"
        >
          Etat Civil
        </a>
        <a href=""> Statistique </a>
      </div>
      <div class="navbar2">
        <button id="officier">Officier :{{officier.IDF_Officier}}</button>
        <button id="officier">Nom : {{officier.Nom}}</button>
        <button id="officier">Prenom : {{officier.Prenom}}</button>
        <button class="myButton" onclick="window.location.href='/homepage'">Deconnexion</button>
      </div>
    </nav>
  </header>
  <h2 id="Bienvenue">Rechercher Acte de Deces</h2>
  <body>
    <div class="EtatCivil">
    <form method="POST">
        {% csrf_token %}
        <label for="IDF_Acte">Numero de l'acte de Deces</label>
        <input type="text" id="NumDec" name="NumDec" placeholder="Numero d'acte..">
        <button class="myButton" id="ButtonCnx" type="submit">
            Afficher
          </button>
        </form>
    </br>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Numero de l'acte :</b></label>
        <p>{{actdec.NumDeces}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Nom :</b></label>
        <p>{{actdec.EtatCivil.Nom}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Prenom :</b></label>
        <p>{{actdec.EtatCivil.Prenom}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Sexe :</b></label>
        <p>{{actdec.EtatCivil.Sexe}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Date de deces</b></label>
        <p>{{actdec.DateDeces}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Heure de deces :</b></label>
        <p>{{actdec.HeureDeces}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Lieu de deces :</b></label>
        <p>{{actdec.LieuDeces}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Date de Naissance :</b></label>
        <p>{{actdec.EtatCivil.DateNaiss}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Lieu de Naissance :</b></label>
        <p>{{actdec.EtatCivil.LieuNaiss}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Etat Civil :</b></label>
        <p>{{actdec.EtatCivil.EtatCivil}}</p>
        <label for="uname" style="text-decoration: underline; border: 1px solid #3f3f44; border-radius: 5px;"><b>Numero de registre :</b></label>
        <p>{{actdec.NumReg.NumReg}}</p>

    </div>
  </body>
  <hr />
  <footer>
    <div class="copyright">
      <ul>
        <li>
          <a href="" className="logo">
            <img
              id="Logo"
              src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
              alt="logo"
            />
          </a>
        </li>
        <li>
          <p>
            2023 © Republique <br />
            Algerienne Tous les <br />
            droits sont reservés
          </p>
        </li>
      </ul>
    </div>
    <div class="socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/interieur.dz"> Facebook </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCPVOlufr0jn4CF1MVLcm-QQ">
            Youtube
          </a>
        </li>
        <li>
          <a href="https://twitter.com/interieur_dz"> Twitter </a>
        </li>
      </ul>
    </div>
    <div class="links">
      <ul>
        <li><a href=""> Etat Civil</a></li>
        <li><a href=""> Sur Nous </a></li>
      </ul>
    </div>
    <div class="pc">
      <ul>
        <li><a href=""> Politique De Confidenlité </a></li>
        <li><a href=""> Conditions De Service </a></li>
      </ul>
    </div>
  </footer>
</html>
