<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@600&display=swap");
       #officier {
    background-color: #fdcb9e;
    border: none;
    color: #3f3f44;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
      p{
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #eeeeee;
        font-family: "Poppins", sans-serif;
        margin-left: 0px;
      }
      main {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
      }
      #Bienvenue {
        font-family: "Inter", sans-serif;
        font-size: 30px;
        color: #aaaaaa;
        margin-left: 600px;
        margin-top: 50px;
      }

      header {
        margin-top: 10px;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }

      header a {
        color: inherit;
        text-decoration: none;
      }
      header a.logo {
        font-weight: bold;
      }
      header nav {
        display: flex;
         gap: 451px;
        margin-left: 51px;
      }

      .navbar1 :hover {
        text-decoration: underline;
      }

      .navbar1 {
        font-weight: bold;
        display: flex;
        gap: 60px;
      }
      .navbar2 {
        display: flex;
        gap: 16px;
      }
      #Logo {
        height: 30px;
        width: 60px;
      }

      button {
        font-family: "Poppins", sans-serif;
        background-color: #ccf2f4;
        border-color: none;
      }
      .Entries {
        display: flex;
        justify-content: space-between;
        gap: 130px;
        margin-top: 50px;
      }
      .entry2 img {
        width: 460px;
        height: 460px;
      }
      ul {
        list-style: none;
      }
      footer {
        display: flex;
        margin-top: 10px;
        gap: 178px;
      }
      footer a {
        text-decoration: none;
        color: #aaaaaa;
        font-family: "Inter", sans-serif;
        display: inline-block;
      }
      .copyright {
        font-family: "Inter", sans-serif;
        color: #aaaaaa;
        font-size: 14px;
      }

      .myButton {
        background-color: #cceabb;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }

      .myButton:hover {
        background-color: #3f3f44;
        color: #cceabb;
      }

      a:hover {
        color: #3f3f44;
      }

      #ButtonCnx {
        border: none;
        width: 406px;
        height: 50px;
        margin-left: 0px;
        margin-top: 35px;
        margin-bottom: 66px;
      }

      .Connexion {
        display: flex;
        gap: 340px;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      span {
        font-family: "Inter", sans-serif;
        float: left;
        padding-top: 16px;
      }
      span a {
        color: #3f3f44;
        text-decoration: none;
      }

      span a:hover {
        text-decoration: underline;
      }
      input ,select{
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      #ImgInscription {
        margin-left: 80px;
      }

      .EtatCivil {
        margin-top: 46px;
        margin-bottom: 0px;
        margin-left: 156px;
      }

      #ButtonBirth,
      #ButtonMarriage,
      #ButtonDeath {
        width: 350px;
        height: 50px;
        margin-left: 40px;
        margin-bottom: 80px;
      }   .myButton1 {
        background-color: #fdcb9e;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
      #clock {
        font-size: 24px;
        color: #3f3f44;
        text-align: center;
        font-weight: normal;
        background-color: #cceabb;
        border: none;
        color: #3f3f44;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
    </style>
    <script>
      setInterval(function () {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        document.getElementById("clock").innerHTML =
          hours + ":" + minutes + ":" + seconds;
      }, 1000);
    </script>
    </style>
       <script> setInterval(function() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
}, 1000); </script>
    <title>Etat Civil</title>
  </head>
  <header>
    <nav>
      <div class="navbar1">
        <a href="" className="logo">
          <img
            id="Logo"
            src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
            alt="logo"
          />
        </a>
       <a
        onclick="window.location.href='/etatcivil'"
       >
         Etat Civil
       </a>
       <a onclick="window.location.href='/index'"> Statistiques </a>
      </div>
      <div class="navbar2">
        <button id="clock"></button>
        <button class="myButton1">Officier :{{officier.IDF_Officier}}</button>
        <button class="myButton1">Nom :{{officier.Nom}}</button>
        <button class="myButton1">Prenom :{{officier.Prenom}}</button>
        <button class="myButton" onclick="window.location.href='/homepage'">
          Deconnexion
        </button>
      </div>
  </nav>
    </nav>
  </header>
  <h2 id="Bienvenue">Ajouter une Naissance</h2>
  <body>
    <div class="EtatCivil">
    <form method="POST">
    <div class="form1">    {% csrf_token %}
        <label for="uname">
            <b style="margin-right: 203px ; ">Nom</b>
          </label>
        {{form.Nom}}
           <br />
        <label for="uname">
            <b style="margin-right: 178px ; ">Prenom</b>
          </label>
        {{form.Prenom}}
           <br />
        <label for="uname">
            <b style="margin-right: 203px ; ">Sexe</b>
          </label>
        {{form.Sexe}}
           <br />
        <label for="uname">
            <b style="margin-right: 89px ; ">Date de Naissance</b>
          </label>
        {{form.DateNaiss}}
          <br />
          <label for="uname">
            <Annee style="margin-right: 89px ; ">Annee de Naissance</b>
          </label>
        {{form.AnneeNaiss}}
          <br />
        <label for="uname">
          <b style="margin-right: 80px ; ">Heure de Naissance</b>
        </label>
      {{form.HeureNaiss}}
        <br />
        <label for="uname">
            <b style="margin-right: 96px ; ">Lieu de Naissance</b>
          </label>
        {{form.LieuNaiss}}
           <br /> </div>

        <div class="form2">  <label for="uname">
            <b style="margin-right: 128px ; ">Etat Civil</b>
          </label>
        {{form.EtatCivil}}
             <br />
        <label for="uname">
            <b style="margin-right: 132px ; " >Adresse</b>
          </label>
        {{form.Adresse}}
             <br />
        <label for="uname">
            <b style="margin-right: 115px ; ">Profession</b>
          </label>
        {{form.Profession}}
             <br />
        <label for="uname">
            <b style="margin-right: 96px ; " >NumEnrPere</b>
          </label>
        {{form.NumPere}}
             <br />
        <label for="uname">
            <b style="margin-right: 118px ; ">NumMere</b>
          </label>
        {{form.NumMere}}
             <br />
             <button class="myButton" id="ButtonCnx" type="submit">
            Enregistrer
          </button>
        </div>
    </form>
    </div>
  </body>
  <hr />
  <footer>
    <div class="copyright">
      <ul>
        <li>
          <a href="" className="logo">
            <img
              id="Logo"
              src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
              alt="logo"
            />
          </a>
        </li>
        <li>
          <p>
            2023 © Republique <br />
            Algerienne Tous les <br />
            droits sont reservés
          </p>
        </li>
      </ul>
    </div>
    <div class="socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/interieur.dz"> Facebook </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCPVOlufr0jn4CF1MVLcm-QQ">
            Youtube
          </a>
        </li>
        <li>
          <a href="https://twitter.com/interieur_dz"> Twitter </a>
        </li>
      </ul>
    </div>
    <div class="links">
      <ul>
        <a onclick="window.location.href='/etatcivil'"> Etat Civil </a>
        <li><a href="https://www.interieur.gov.dz/index.php/fr/le-ministere/le-ministère/communiques/2421-le-ministre-de-l’intérieur-des-collectivités-locales-et-de-l’aménagement-du-territoire-préside-les-travaux-d’ouverture.html"> Sur Nous </a></li>
      </ul>
    </div>
    <div class="pc">
      <ul>
        <li><a href=""> Politique De Confidenlité </a></li>
        <li><a href=""> Conditions De Service </a></li>
      </ul>
    </div>
  </footer>
</html>
