<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style> 
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@600&display=swap");
body {
  background-color: #eeeeee;
  font-family: "Poppins", sans-serif;

}
main {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}
header {
  margin-top: 10px;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50 px;
}

header a {
  color: inherit;
  text-decoration: none;
}
header a.logo {
  font-weight: bold;
}
header nav {
  display: flex;
  gap: 823px;
  margin-left: 51px;
}

.navbar1 :hover {
  text-decoration: underline;
}

.navbar1 {
  font-weight: bold;
  display: flex;
  gap: 60px;
}
.navbar2 {
  display: flex;
  gap: 16px;
}
#Logo {
  height: 30px;
  width: 60px;
}

button {
  font-family: "Poppins", sans-serif;
  background-color: #ccf2f4;
  border-color: none;
}
.Entries {
  display: flex;
  justify-content: space-between;
  gap: 130px;
  margin-top: 50px;
}
.entry2 img {
  width: 460px;
  height: 460px;
}
ul {
  list-style: none;
}
footer {
  display: flex;
  margin-top: 10px;
  gap: 178px;
}
footer a {
  text-decoration: none;
  color: #aaaaaa;
  font-family: "Inter", sans-serif;
  display: inline-block;
}
.copyright {
  font-family: "Inter", sans-serif;
  color: #aaaaaa;
  font-size: 14px;
}

.myButton {
  background-color: #cceabb;
  border: none;
  color: #3f3f44;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

#SN {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: #aaaaaa;
}

.myButton:hover {
  background-color: #3f3f44;
  color: #cceabb;
}

a:hover {
  color: #3f3f44;
}

#ButtonCnx {
  border: none;
  width: 325px;
  height: 50px;
  margin-top: 35px;
  margin-bottom: 66px;
}

.Connexion {
  display: flex;
  gap: 428px;
  margin-bottom: 30px;
  margin-top: 30px;
}

#Inscription {
  margin-bottom: 20px;
  margin-left: 53px;
}
#WelcomeBack {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  color: #aaaaaa;
}

#Bienvenue {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  color: #aaaaaa;
  margin-left: 462px;
}

.partie2 {
  display: flex;
  justify-content: space-between;
}
span {
  font-family: "Inter", sans-serif;
  float: left;
  padding-top: 16px;
}
span a {
  color: #3f3f44;
  text-decoration: none;
}

span a:hover {
  text-decoration: underline;
}
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#ImgInscription {
  margin-left: 80px;
}

.EtatCivil {
  margin-top: 200px;
  margin-bottom: 200px;
}

</style>
    <title>Connexion</title>
  </head>
  <header>
    <nav>
      <div class="navbar1">
        <a href="" className="logo">
          <img id="Logo"
            src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
            alt="logo"
          />
        </a>
        <a href=""> Etat Civil </a>
        <a href=""> Statistique </a>
      </div>
      <div class="navbar2">
        <button class="myButton">Connexion</button>
      </div>
    </nav>
  </header>
  <body>
    <div class="Connexion">
        <div class="entry2" id="ImgInscription">
          
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Emblem_of_Algeria_%281971-1976%29.svg/2048px-Emblem_of_Algeria_%281971-1976%29.svg.png"
            alt="main"
          />
        </div>
        <div class="Partie2">
          <form method="POST" >
            {% csrf_token %}
            <h2 id="WelcomeBack"> Content de vous revoir </h2>
            <label>
              <b>Matricule</b>
            </label>
            <input
              type="text"
              placeholder="Entrer votre Matricule"
              name="uname"
              value="{{ request.GET.uname }}"
              required
            ></input>
            <br />
            <label>
              <b>Mot de passe</b>
            </label>
            <input
              type="password"
              placeholder="Entrer votre mot de passe"
              name="psw"
              value="{{ request.GET.psw }}"
              required
            ></input>
            <br />
            {% if error == -1 %}
            <p style="color: red;">Veuillez bien  remplir les informations</p>
            {% endif %}
            <button class="myButton" id="ButtonCnx" type="submit">
              Se connecter
            </button>
            <br />
            <span class="psw">
              <a href="#"> Mot de passe oubliee ? </a>
            </span>
            <br />
          </form>
        </div>
      </div>
  </body>
  <hr />
  <footer>
    <div class="copyright">
      <ul>
        <li>
          <a href="" className="logo">
            <img id="Logo"
              src="https://i.pinimg.com/736x/86/b1/e9/86b1e9eb251904fe9126e72e0f0f19eb.jpg"
              alt="logo"
            />
          </a>
        </li>
        <li>
          <p>
            2023 © Republique <br />
            Algerienne Tous les <br />
            droits sont reservés
          </p>
        </li>
      </ul>
    </div>
    <div class="socials">
      <ul>
        <li>
          <a href="https://www.facebook.com/interieur.dz"> Facebook </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCPVOlufr0jn4CF1MVLcm-QQ">
            Youtube
          </a>
        </li>
        <li>
          <a href="https://twitter.com/interieur_dz"> Twitter </a>
        </li>
      </ul>
    </div>
    <div class="links">
      <ul>
        <li><a href=""> Etat Civil</a></li>
        <li><a href=""> Sur Nous </a></li>
      </ul>
    </div>
    <div class="pc">
      <ul>
        <li><a href=""> Politique De Confidenlité </a></li>
        <li><a href=""> Conditions De Service </a></li>
      </ul>
    </div>
  </footer>
</html>